# Maintainer: Douwe Hoekstra

pkgname=dmenu-dhoekstra
appname='dmenu'
conflicts=(${appname})
provides=(${appname})
pkgver=4.9
pkgrel=1
pkgdesc='Dynamic menu for X. Patched to my liking'
arch=('x86_64')
license=('MIT')
depends=('libxft-bgra')

source=('https://dl.suckless.org/tools/dmenu-4.9.tar.gz'
				'https://gitlab.com/dhoekstra/dmenu-dhoekstra/-/raw/master/dmenu-dhoekstra-4.9.diff')

sha256sums=('b3971f4f354476a37b2afb498693649009b201550b0c7c88e866af8132b64945'
            'db76c28060354bfc04fe00d2efb2c475f0bd8582618a724f719f4f78ee01f3d7')

build() {
	cd "$srcdir/$appname-$pkgver"
	patch -i "$srcdir/dmenu-dhoekstra-$pkgver.diff"
	make
}

package() {
	cd "$srcdir/$appname-$pkgver"
	make PREFIX=/usr DESTDIR="$pkgdir" install
  install -Dm644 LICENSE "$pkgdir/usr/share/licenses/$appname/LICENSE"
  install -Dm644 README "$pkgdir/usr/share/doc/$appname/README"
}
